spring.profiles.active=@activatedProperties@

spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initial-size=20
spring.datasource.min-idle=20
spring.datasource.max-idle=20
spring.datasource.max-active=20
spring.datasource.max-wait=40000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


