# footnote

./: .gitignore  README.md  index.html  package.json
barber-home-site/: README.md  index.html  (+2 more)
services/app-core/: pom.xml
services/app-core/src/main/java/com/haliri/israj/appcore/: AppCore.java
services/app-core/src/main/java/com/haliri/israj/appcore/constant/: ContentType.java  ResponseMessage.java  ResponseStatus.java
services/app-core/src/main/java/com/haliri/israj/appcore/handler/: ResponseHandler.java
services/app-core/src/main/java/com/haliri/israj/appcore/utils/: AppUtils.java
services/app-core/src/main/java/com/mommyce/appcore/: AppCore.java
services/app-core/src/main/java/com/mommyce/appcore/constant/: Response.java  ResponseStatus.java  Type.java
services/app-core/src/main/java/com/mommyce/appcore/dao/common/: BaseDao.java  UserDao.java
services/app-core/src/main/java/com/mommyce/appcore/domain/barber/: BarberAttachment.java  BarberContent.java  BarberGuestBook.java  BarberProfile.java  BarberTestimonial.java
services/app-core/src/main/java/com/mommyce/appcore/domain/common/: ResultMessage.java  Role.java  User.java
services/app-core/src/main/java/com/mommyce/appcore/strategy/barber/: DeleteDataStrategy.java  GetDataStrategy.java  SaveOrUpdateDataStrategy.java
services/app-core/src/main/java/com/mommyce/appcore/strategy/common/: ResultMessageStrategy.java
services/app-core/src/main/java/com/mommyce/appcore/utils/: AppUtils.java
services/app-core/src/main/java/me/haliri/israj/appcore/: AppCore.java
services/app-core/src/main/java/me/haliri/israj/appcore/config/: MainDatasourceConfig.java
services/app-core/src/main/java/me/haliri/israj/appcore/constant/: Response.java
services/app-core/src/main/java/me/haliri/israj/appcore/domain/: BarberGuestBook.java  BarberProfile.java  BarberTestimonial.java  ResultMessage.java  Role.java  User.java
services/app-core/src/main/java/me/haliri/israj/appcore/exception/: CustomException.java
services/app-core/src/main/java/me/haliri/israj/appcore/repository/: BarberGuestBookRespository.java  BarberProfileRespository.java  BarberRepository.java  BarberTestimonialRespository.java  BaseRepository.java  GuestBookRepository.java  UserRepository.java  UserRespository.java
services/app-core/src/main/resources/: logback.development.xml  logback.production.xml  logback.xml
services/app-core/src/main/resources/config/: application.properties
services/app-core/src/test/java/com/mommyce/appcore/: AppCoreTests.java
services/app-core/src/test/java/com/mommyce/appcore/barber/: BarberContentStartegyTests.java  BarberGuestBookRepositoryTests.java  BarberGuestBookStrategyTests.java  BarberProfileRepositoryTests.java  BarberProfileStrategyTests.java  BarberTestimonialRepositoryTests.java  BarberTestimonialStrategyTests.java  UsersDAOTests.java  UsersRepositoryTests.java
services/app-core/src/test/java/me/haliri/israj/appcore/: AppCoreTests.java  BarberGuestBookRepositoryTests.java  BarberProfileRepositoryTests.java  BarberTestimonialRepositoryTests.java  UsersRepositoryTests.java
services/app-service/: pom.xml
services/app-service/src/main/java/com/haliri/israj/appservice/: AppService.java
services/app-service/src/main/java/com/mommyce/appservice/: AppService.java
services/app-service/src/main/java/com/mommyce/appservice/config/: CustomAuthenticationProvider.java  CustomPasswordEncoderConfig.java  SecurityConfig.java  UserDetailsConfig.java  WebConfig.java
services/app-service/src/main/java/com/mommyce/appservice/controller/: BarberAttachmentController.java  BarberContentController.java  BarberGuestBookController.java  BarberProfileController.java  BarberPublicController.java  BarberTestimonialController.java  ExampleController.java
services/app-service/src/main/java/com/mommyce/appservice/filter/: JwtAuthenticationTokenFilter.java  RestFilter.java
services/app-service/src/main/java/com/mommyce/appservice/handler/: CustomRequestHandler.java  LogOutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
services/app-service/src/main/java/com/mommyce/appservice/utils/: AESUtils.java  JwtTokenUtil.java
services/app-service/src/main/java/me/haliri/israj/appservice/: AppService.java
services/app-service/src/main/resources/: application.properties  logback.development.xml  logback.xml
services/app-service/src/test/java/com/haliri/israj/appservice/: AppServiceTests.java
services/app-service/src/test/java/com/mommyce/appservice/: AppServiceTests.java
services/app-service/src/test/java/me/haliri/israj/appservice/: AppServiceTests.java
(+169 files in other folders)
