<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>services</artifactId>
        <groupId>me.haliri.israj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1200-jdbc4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <activatedProperties>development</activatedProperties>
                <db.url>jdbc:postgresql://localhost:5432/israjhaliridotcom</db.url>
                <db.username>israjhaliridotcom</db.username>
                <db.password></db.password>
                <pathLog>/Volumes/Base/Users/israjhaliri/Documents/AppLogs</pathLog>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <activatedProperties>production</activatedProperties>
                <db.url>jdbc:postgresql://localhost:5432/israjhaliridotcom</db.url>
                <db.username>israjhaliri</db.username>
                <db.password>israjhaliri</db.password>
                <pathLog>/AppLogs</pathLog>
            </properties>
        </profile>
    </profiles>

</project>
